<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGJ-Qk-SsA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Year View Controller-->
        <scene sceneID="xva-eC-vou">
            <objects>
                <viewController id="ScK-Yd-oxQ" customClass="YearViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qs-FW-6En">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9cU-5S-rYL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Cur-1F-Trx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l52-Ga-Xjg">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCollection" id="wTN-Cw-AdZ" customClass="HeaderCollection" customModule="Calendar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cU-5S-rYL" firstAttribute="trailing" secondItem="5s1-a1-h0j" secondAttribute="trailing" id="15d-xv-JCK"/>
                            <constraint firstItem="9cU-5S-rYL" firstAttribute="top" secondItem="5s1-a1-h0j" secondAttribute="top" id="Hcq-GL-OOE"/>
                            <constraint firstItem="9cU-5S-rYL" firstAttribute="bottom" secondItem="5s1-a1-h0j" secondAttribute="bottom" id="NgS-xr-psX"/>
                            <constraint firstItem="9cU-5S-rYL" firstAttribute="leading" secondItem="5s1-a1-h0j" secondAttribute="leading" id="ZHf-8C-02s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5s1-a1-h0j"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Lf-IX-TfC"/>
                    <connections>
                        <outlet property="collectionView" destination="9cU-5S-rYL" id="co6-Ft-0Gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY2-YS-2kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="158.77061469265368"/>
        </scene>
        <!--MonthVC-->
        <scene sceneID="rNm-hs-dHk">
            <objects>
                <viewController storyboardIdentifier="MonthVC" id="jfN-U4-z2w" customClass="MonthVC" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovh-fR-ah1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-w2-3PC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mqz-18-vQJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6xu-I1-hF9">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MonthHeader" id="2Tp-de-akO" customClass="MonthHeader" customModule="Calendar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwU-fn-tFx" customClass="ViewYear" customModule="Calendar" customModuleProvider="target">
                                <rect key="frame" x="132.5" y="30" width="110" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JD5-VC-SxB"/>
                                    <constraint firstAttribute="width" constant="110" id="qZd-N0-h9U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HwU-fn-tFx" firstAttribute="centerX" secondItem="lbn-RL-NNL" secondAttribute="centerX" id="Ayl-h4-Veb"/>
                            <constraint firstItem="8zo-w2-3PC" firstAttribute="leading" secondItem="lbn-RL-NNL" secondAttribute="leading" id="MyS-Kq-xHU"/>
                            <constraint firstItem="8zo-w2-3PC" firstAttribute="top" secondItem="lbn-RL-NNL" secondAttribute="top" id="Ntr-tg-iNl"/>
                            <constraint firstItem="HwU-fn-tFx" firstAttribute="top" secondItem="lbn-RL-NNL" secondAttribute="top" constant="10" id="TaH-z9-PXk"/>
                            <constraint firstItem="8zo-w2-3PC" firstAttribute="trailing" secondItem="lbn-RL-NNL" secondAttribute="trailing" id="V0p-yY-wKg"/>
                            <constraint firstItem="8zo-w2-3PC" firstAttribute="bottom" secondItem="lbn-RL-NNL" secondAttribute="bottom" id="oFM-t9-K7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbn-RL-NNL"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8zo-w2-3PC" id="gsv-s8-4Rr"/>
                        <outlet property="viewYear" destination="HwU-fn-tFx" id="Byj-BK-GLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0r-QG-NbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjQ-4d-xdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGJ-Qk-SsA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3sU-aY-czH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ScK-Yd-oxQ" kind="relationship" relationship="rootViewController" id="0oI-6N-aDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJK-Ly-5yF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
